# learntoearn2

./: build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/learntoearn2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/learntoearn2/: Answers.java  Education_Site.java  Info_Shutter.java  Introduction3.java  MainActivity.java  Profile.java  Registration_Or_LogIn.java  SetUpActivity.java  StartPhysic.java  Theory.java  Therms.java  introduction.java
app/src/main/java/com/example/learntoearn2/user_information/: Info_to_Auth.java
app/src/main/res/layout/: activity_education__site.xml  activity_info_shutter.xml  activity_introduction.xml  activity_introduction3.xml  activity_main.xml  activity_registration__or__log_in.xml  activity_reset_password.xml  activity_setup.xml  activity_startphysic.xml  activity_theory.xml  activity_therms.xml  appbar_layout.xml  navigation_header.xml  register_window.xml  sign_in_window.xml
app/src/main/res/menu/: navigation_menu.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/example/learntoearn2/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
