<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <View
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:background="#2ECC71"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Введение"
        android:fontFamily="@font/roboto_slab"
        android:textSize="36sp"
        android:textColor="@android:color/white"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"/>
  <ScrollView
      android:layout_width="match_parent"
      android:layout_height="420dp"
      android:layout_below="@id/header">
     <RelativeLayout
         android:layout_width="match_parent"
         android:layout_height="match_parent">
        <ImageButton
        android:id="@+id/startBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/ImageBtn"
        android:background="@drawable/start"
        android:layout_marginTop="30dp"
        android:layout_marginStart="50dp"/>
        <TextView
        android:id="@+id/startT"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/startText1"
        android:textColor="@android:color/black"
        android:fontFamily="@font/roboto_slab"
        android:layout_below="@id/startBtn"
        android:textSize="20sp"
        android:layout_marginStart="45dp"/>
        <TextView
        android:id="@+id/progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/startT"
        android:layout_alignStart="@id/startT"
        android:layout_marginStart="30dp"
        android:fontFamily="@font/roboto_slab"
        android:textSize="20dp"/>

        <ImageButton
        android:id="@+id/therms"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/ImageBtn"
        android:src="@drawable/therms"
        android:layout_toRightOf="@id/startBtn"
        android:layout_alignTop="@+id/startBtn"
        android:layout_marginStart="100dp" />
        <TextView
        android:id="@+id/thermsText"
        android:layout_marginStart="100dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/therms"
        android:fontFamily="@font/roboto_slab"
        android:layout_toRightOf="@+id/startT"
        android:text="@string/therms"
        android:textColor="@android:color/black"
        android:textSize="20dp" />
         <TextView
        android:id="@+id/progress1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/black"
        android:fontFamily="@font/roboto_slab"
        android:textSize="20sp"
        android:layout_below="@id/thermsText"
        android:layout_toRightOf="@id/startT"
        android:layout_marginStart="120dp"
        />
        <ImageButton
        android:id="@+id/thirdpar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/ImageBtn"
        android:src="@drawable/forms"
        android:layout_alignStart="@id/startBtn"
        android:layout_below="@id/progress"
        android:layout_marginTop="20dp"
        />
         <TextView
             android:id="@+id/thirdText"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_below="@id/thirdpar"
             android:layout_marginStart="35sp"
             android:text="Физ.Величины"
             android:fontFamily="@font/roboto_slab"
             android:textColor="@android:color/black"
             android:textSize="20sp"/>
         <TextView
             android:id="@+id/progress2"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_below="@id/thirdText"
             android:textSize="20sp"
             android:fontFamily="@font/roboto_slab"
             android:textColor="@android:color/black"
             android:layout_alignStart="@id/thirdText"
             android:layout_marginStart="40dp"/>



     </RelativeLayout>
   </ScrollView>
    <View
        android:id="@+id/footer"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_alignParentBottom="true"
        android:background="#EDECEC"
        />
    <ImageButton
        android:id="@+id/homebtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/ImageBtn"
        android:src="@drawable/homebtn"
        android:layout_alignTop="@id/footer"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        />
    <ImageButton
        android:id="@+id/returnbtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/ImageBtn"
        android:src="@drawable/backbtn"
        android:layout_alignTop="@id/footer"
        android:layout_marginTop="10dp"
        android:layout_toLeftOf="@id/homebtn"
        android:layout_marginEnd="60dp" />
</RelativeLayout>