<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <View
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="0dp"
        android:background="#2ECC71" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/nav_avatar"
        android:layout_width="170dp"
        android:layout_height="119dp"
        android:layout_alignBottom="@+id/header"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="241dp"
        android:layout_marginBottom="6dp"
        android:src="@drawable/profile" />

    <TextView
        android:id="@+id/username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/header"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="132dp"
        android:layout_marginBottom="79dp"
        android:fontFamily="@font/roboto_slab"
        android:text="Username"
        android:textColor="#FFFFFF"
        android:textSize="22sp" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/header"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="157dp"
        android:layout_marginBottom="46dp"
        android:fontFamily="@font/roboto_slab"
        android:text="Прогресс"
        android:textColor="#FFFFFF"
        android:textSize="18sp" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/header"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="104dp"
        android:layout_marginBottom="29dp"
        android:src="@drawable/rect17" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="600dp"
        android:layout_below="@+id/header" >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <ImageButton
            android:id="@+id/introduction"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/ImageBtn"
            android:src="@drawable/introduction"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="15dp"/>
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/ImageBtn"
            android:id="@+id/intelligence"
            android:src="@drawable/intelligence"
          android:layout_marginStart="100dp"
            android:layout_below="@+id/introduction"
            android:layout_marginTop="15dp"/>
        <ImageButton
            android:id="@+id/handshake"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/ImageBtn"
            android:src="@drawable/handshake"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/intelligence"
            android:layout_marginTop="15dp"/>
        <ImageButton
            android:id="@+id/pressure"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/ImageBtn"
            android:src="@drawable/pressure"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/handshake"
            android:layout_marginTop="15dp"/>
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/ImageBtn"
            android:src="@drawable/work"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/pressure"
            android:layout_marginTop="15dp"/>
        </RelativeLayout>
    </ScrollView>
    <ImageView
        android:id="@+id/backtoProfile"
        android:layout_width="27dp"
        android:layout_height="31dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="380dp"
        android:layout_marginBottom="3dp"
        app:srcCompat="@drawable/back" />
</RelativeLayout>