<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <View
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:background="#2ECC71"/>
    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/nav_avatar"
        android:layout_width="170dp"
        android:layout_height="119dp"
        android:layout_marginEnd="47dp"
        android:layout_marginBottom="31dp"
        android:src="@drawable/circle"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="440dp"
        android:layout_below="@+id/header" >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <ImageButton
            android:id="@+id/introduction"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/ImageBtn"
            android:src="@drawable/introduction"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="15dp"/>
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/ImageBtn"
            android:id="@+id/intelligence"
            android:src="@drawable/intelligence"
          android:layout_marginStart="100dp"
            android:layout_below="@+id/introduction"
            android:layout_marginTop="15dp"/>
        <ImageButton
            android:id="@+id/handshake"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/ImageBtn"
            android:src="@drawable/handshake"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/intelligence"
            android:layout_marginTop="15dp"/>
        <ImageButton
            android:id="@+id/pressure"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/ImageBtn"
            android:src="@drawable/pressure"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/handshake"
            android:layout_marginTop="15dp"/>
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/ImageBtn"
            android:src="@drawable/work"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/pressure"
            android:layout_marginTop="15dp"/>

        </RelativeLayout>
    </ScrollView>
    <View
        android:id="@+id/footer"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_alignParentBottom="true"
        android:background="#EDECEC"
        />
    <ImageButton
        android:id="@+id/homebtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/ImageBtn"
        android:src="@drawable/homebtn"
        android:layout_alignTop="@id/footer"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        />
    <ImageButton
        android:id="@+id/returnbtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/ImageBtn"
        android:src="@drawable/backbtn"
        android:layout_alignTop="@id/footer"
        android:layout_marginTop="10dp"
        android:layout_toLeftOf="@id/homebtn"
        android:layout_marginEnd="60dp" />


</RelativeLayout>