<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/rectangle2">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/nav_avatar"
        android:layout_width="188dp"
        android:layout_height="169dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="47dp"
        android:layout_marginBottom="31dp"
        android:src="@drawable/circle"
        app:civ_border_color="#2ECC71"
        app:civ_border_width="2dp">
    </de.hdodenhof.circleimageview.CircleImageView>

    <TextView
        android:id="@+id/nav_username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="77dp"
        android:layout_marginBottom="4dp"
        android:fontFamily="@font/roboto_slab"
        android:text="username"
        android:textColor="#8F8989"
        android:textSize="18sp" />

</RelativeLayout>